<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <EditTextPreference
        android:defaultValue="@string/api_page_url_value"
        android:inputType="text"
        android:key="@string/api_page_url_key"
        android:selectAllOnFocus="true"
        android:title="@string/prefrence_title_1" />



</PreferenceScreen>