<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/movie_card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/movie_card_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_cover_height"
                android:id="@+id/thumbnail">

                <ImageView
                    android:id="@+id/thumbnail_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/movie_cover_height"
                    android:scaleType="fitXY" />

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    android:id="@+id/posterprogress" />

            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:paddingLeft="@dimen/movie_title_padding"
                android:paddingRight="@dimen/movie_title_padding"
                android:paddingTop="@dimen/movie_title_padding"
                android:textColor="@color/movie_title"
                android:textSize="@dimen/movie_title" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:paddingBottom="@dimen/movie_rate_padding_bottom"
                android:paddingLeft="@dimen/movie_title_padding"
                android:paddingRight="@dimen/movie_title_padding"
                android:textSize="@dimen/rate_count" />

            <ImageView
                android:id="@+id/smallmenu"
                android:layout_width="@dimen/ic_movie_overflow_width"
                android:layout_height="@dimen/ic_movie_overflow_height"
                android:layout_alignParentRight="true"
                android:layout_below="@id/thumbnail"
                android:layout_marginTop="@dimen/ic_movie_overflow_margin_top"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_dots" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>